<html>

<head>
    <title>事件驅動 - (2) 實作：電燈開關</title>
    <!-- CSS 風格並不包含在教學裡 -->
    <style>
        .button {
            margin-left: 10px;
            display: inline-block;
            padding: 45px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #1E90FF;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {
            background-color: #3e8e41
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .div {
            margin-left: 10px;
            padding: 25px 32px;
            font-size: 24px;
            text-align: center;
            color: #fff;
            background-color: #1E90FF;
            border-style: solid;
            border-color: #4bacf2;
            border-width: 7px;
        }
    </style>

    <script>
        //建立按鈕開燈跟關燈
        var state = "on"; //一開始是開燈
        function toggleLight() {
            var image = document.getElementById('image');
            if (state == "on") {
                state = "off";
                image.src = "image/off.jpg"; //開燈-->關燈
            } else {
                state = "on";
                image.src = "image/on.jpg"; //關燈-->開燈
            }
        }

        //倒數計時器+關燈
        /*
        1.每次執行把 timeLeft 遞減 1
        2.判斷倒數計時是否結束
        3.抽換成關燈的圖片
        4.取消倒數計時的 interval 設定
        5.更新倒數計時器的時間 
        */
        var timeLeft = 5;

        function countDownTimer() {
            timeLeft = timeLeft - 1;
            if (timeLeft <= 0) {
                document.getElementById("image").src = "image/off.jpg"; //0秒-->關燈
                clearInterval(setting);
            }
            document.getElementById("timer").innerHTML = timeLeft;
        }
        var setting = setInterval(countDownTimer, 1000); //一秒執行一次
    </script>
</head>

<body>
    <table style="margin:0px auto;padding: 10px;border:2px solid;border-color:#1E90FF">
        <tbody>
            <tr>
                <td rowspan="2">
                    <!--- 照片 -->
                    <img id="image" src="image/on.jpg" width="400" height="300">
                </td>
                <td>
                    <!--- 倒數計時器 -->
                    <div class="div" id="timer">5</div>
                </td>
            </tr>
            <tr>
                <td>
                    <!--- 開關燈按鈕 -->
                    <button class="button" onclick="toggleLight();">ON<br>-<br>OFF</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>